# Taiji-develop

./: .classpath  .gitignore  .project  pom.xml
src/main/db/: db_taiji.sql
src/main/java/com/taiji/jilin/common/dto/: ActivityExportDto.java  ApplicationMemberDto.java  MemberExportDto.java  OrganizationApplyDto.java  QueryDto.java
src/main/java/com/taiji/jilin/common/entity/: Activity.java  Application.java  Member.java  MemberOrganization.java  Organization.java
src/main/java/com/taiji/jilin/common/entity/data/: Coach.java  Grade.java  Instructor.java  Judge.java
src/main/java/com/taiji/jilin/common/interceptor/: LoginInterceptor.java
src/main/java/com/taiji/jilin/common/util/: ExcelUtil.java  WebConstans.java
src/main/java/com/taiji/jilin/controller/: ActivityController.java  ApplicationController.java  ExportController.java  GuideController.java  MemberController.java  OrganizationController.java  PersonalController.java  QueryController.java
src/main/java/com/taiji/jilin/mapper/: ActivityMapper.java  ApplicationMapper.java  DataMapper.java  ExportMapper.java  GuideMapper.java  MemberMapper.java  MemberOrganizationMapper.java  OrganizationMapper.java  QueryMapper.java
src/main/java/com/taiji/jilin/service/: ActivityService.java  ApplicationService.java  DataService.java  ExportService.java  GuideService.java  MD5service.java  MemberOrganizationService.java  MemberService.java  OrganizationService.java  QueryService.java
src/main/java/com/taiji/jilin/service/impl/: ActivityServiceImpl.java  ApplicationServiceImpl.java  DataServiceImpl.java  ExportServiceImpl.java  GuideServiceImpl.java  MD5serviceImpl.java  MemberOrganizationServiceImpl.java  MemberServiceImpl.java  OrganizationServiceImpl.java  QueryServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/taiji/jilin/mapper/: ActivityMapper.xml  ApplicationMapper.xml  DataMapper.xml  ExportMapper.xml  GuideMapper.xml  MemberMapper.xml  MemberOrganizationMapper.xml  OrganizationMapper.xml  QueryMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.html
src/main/webapp/WEB-INF/view/activity/: add.html  check.html  detail.html  join-detail.html  list.html  update.html  upload.html  vip-join.html
src/main/webapp/WEB-INF/view/common/: footer.html  header.html  link.html  script.html  sidebar.html
src/main/webapp/WEB-INF/view/company/: add.html  check.html  detail.html  list.html  update.html
src/main/webapp/WEB-INF/view/login/: company-register.html  index.html  login.html  personal-register.html  update-password.html
src/main/webapp/WEB-INF/view/personnel/: activity-detail.html  activity-join.html  activity-list.html  my-list.html  supplement.html
src/main/webapp/WEB-INF/view/query/: list.html
src/main/webapp/WEB-INF/view/vip/: account-add.html  account-list.html  vip-add.html  vip-list.html
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/activity/: add.jsp  check.jsp  detail.jsp  entry-pass-preview.jsp  join-detail.jsp  list.jsp  preview.jsp  update.jsp  upload.jsp  vip-join.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  link.jsp  script.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/company/: add.jsp  check.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/login/: company-register.jsp  index.jsp  login.jsp  personal-register.jsp  update-password.jsp
src/main/webapp/WEB-INF/views/personal/: activity-join.jsp  activity-list.jsp  activity-list2.jsp  my-detail.jsp  permit.jsp  photo-update.jsp  preview.jsp  supplement.jsp
src/main/webapp/WEB-INF/views/query/: list.jsp
src/main/webapp/WEB-INF/views/userguide/: guide.jsp  preview-guide.jsp
src/main/webapp/WEB-INF/views/vip/: account-add.jsp  account-list.jsp  vip-add.jsp  vip-list.jsp
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/resources/js/: Idcard.js
src/main/webapp/resources/js/bootstrap-datepicker/tests/suites/: options.js
src/main/webapp/resources/js/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/resources/js/date-range-picker/: daterangepicker.js
src/main/webapp/resources/js/pages/: site-config.js
src/main/webapp/resources/js/pages/activity/: check.js  join-detail.js  list.js
src/main/webapp/resources/js/pages/common/: city_linkage.js  pdf_upload.js  sidebar.js  verify.js
src/main/webapp/resources/js/pages/company/: list.js
src/main/webapp/resources/js/pages/login/: personal-register.js
src/main/webapp/resources/js/pages/personnel/: my-list.js
src/main/webapp/resources/js/pages/query/: list.js
src/main/webapp/resources/js/pages/vip/: account-list.js  vip-list.js
src/main/webapp/resources/js/summernote/: zh-CN.js
src/main/webapp/resources/mock/: city.json  tableChinese.json  test.json
src/test/java/: ExcelTest.java  PDFTest.java  Search.java
