#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
driver=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7
url=jdbc:mysql://127.0.0.1:3306/db_taiji?useUnicode=true&characterEncoding=UTF-8
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
username=root
#\uFFFD\uFFFD\uFFFD\uFFFD
#password=
#\uFFFD\u01B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
password=***
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxIdle=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
minIdle=1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
maxWait=60000
